<?xml version="1.0"?>

<alloy>
<view useOriginalAtomNames="yes">

<defaultnode/>
<defaultedge/>

<node shape="Box" color="Yellow">
  <type name="NodeCachingLinkedList"/>
</node>
<node shape="Ellipse" color="Green">
  <type name="Object"/>
</node>
<node shape="Circle" color="Red">
  <type name="LinkedListNode"/>
</node>
<node visible="no">
  <type name="Int"/>
</node>

<edge visible="no" merge="no" attribute="yes">
  <relation name="size">
      <type name="NodeCachingLinkedList"/>
      <type name="Int"/>
  </relation>
</edge>
<edge visible="no" merge="no" attribute="yes">
  <relation name="modCount">
      <type name="NodeCachingLinkedList"/>
      <type name="Int"/>
  </relation>
</edge>
<edge visible="no" merge="no" attribute="yes">
  <relation name="DEFAULT_MAXIMUM_CACHE_SIZE">
      <type name="NodeCachingLinkedList"/>
      <type name="Int"/>
  </relation>
</edge>
<edge visible="no" merge="no" attribute="yes">
  <relation name="cacheSize">
      <type name="NodeCachingLinkedList"/>
      <type name="Int"/>
  </relation>
</edge>
<edge visible="no" merge="no" attribute="yes">
  <relation name="maximumCacheSize">
      <type name="NodeCachingLinkedList"/>
      <type name="Int"/>
  </relation>
</edge>

</view>
</alloy>
